<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Map View Controller" customClass="MapViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="f9d-M6-DNw" kind="popoverPresentation" identifier="MapToPlacemarkSegueIdentifier" popoverAnchorView="tsR-hK-woN" id="fXy-Y4-ObH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-716"/>
        </scene>
        <!--Placemark View Controller-->
        <scene sceneID="bOh-nJ-ncS">
            <objects>
                <viewController storyboardIdentifier="PlacemarkViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9d-M6-DNw" userLabel="Placemark View Controller" customClass="PlacemarkViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-x6-aR0"/>
                        <viewControllerLayoutGuide type="bottom" id="JpY-5e-c9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cho-ch-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-jP-gCv" userLabel="Placemark Web View">
                                <frame key="frameInset" width="600" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-WQ-mfj" userLabel="Street View Button">
                                <frame key="frameInset" minX="20" minY="382" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Street View"/>
                                <connections>
                                    <action selector="streetViewButtonPressed:" destination="f9d-M6-DNw" eventType="touchUpInside" id="U8V-5n-XTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0TN-Pc-QeH"/>
                    <connections>
                        <outlet property="streetViewButton" destination="tEp-WQ-mfj" id="rtY-ye-ry1"/>
                        <outlet property="webView" destination="GWM-jP-gCv" id="1ID-wj-Fnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0P-4p-o5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-716"/>
        </scene>
        <!--Virtual Tour View Controller-->
        <scene sceneID="d8J-BA-lzr">
            <objects>
                <viewController storyboardIdentifier="VirtualTourControllerIdentifier" title="Virtual Tour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ee-gd-RMW" userLabel="Virtual Tour View Controller" customClass="VirtualTourViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOb-q9-j2k"/>
                        <viewControllerLayoutGuide type="bottom" id="vAw-iQ-CEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYW-Gj-rDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Virtual Tour" image="ic_streetview" id="xG8-KH-aqc" userLabel="Virtual Tour"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ8-by-twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="0.0"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="About View Controller" customClass="AboutViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-OL-chl" userLabel="About Scroll View">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developer Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-Jp-YyK" userLabel="Developer Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="30" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developer Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-Yg-P2X" userLabel="Developer Details Label" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="56" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Designer Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-t9-mKx" userLabel="Designer Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="82" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Designer Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-Wg-sve" userLabel="Designer Details Label" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="106" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trail Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-r3-B32" userLabel="Trail Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="130" width="580" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trail Information Details Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-UU-cPN" userLabel="Trail Details Label" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="159" width="580" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Google Maps Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-ww-lhg" userLabel="Google Maps Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="188" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Google Maps Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-Vm-6k0" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="212" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="top" secondItem="p45-Wg-sve" secondAttribute="bottom" constant="66" id="4c3-Dd-4dt"/>
                                    <constraint firstAttribute="trailing" secondItem="d03-Jp-YyK" secondAttribute="trailing" constant="10" id="5jN-7P-gbO"/>
                                    <constraint firstItem="q8g-Yg-P2X" firstAttribute="leading" secondItem="4QQ-t9-mKx" secondAttribute="leading" id="96X-Ol-QwG"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="top" secondItem="4QQ-t9-mKx" secondAttribute="bottom" constant="3" id="BQU-XC-jbm"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="trailing" secondItem="CKB-Vm-6k0" secondAttribute="trailing" id="DYM-Al-OfN"/>
                                    <constraint firstItem="q8g-Yg-P2X" firstAttribute="trailing" secondItem="d03-Jp-YyK" secondAttribute="trailing" id="Fzx-Fy-WhS"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="trailing" secondItem="p45-Wg-sve" secondAttribute="trailing" id="LPc-ZI-DCp"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="top" secondItem="XNB-OL-chl" secondAttribute="top" constant="188" id="ODV-ax-nxi"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="leading" secondItem="p45-Wg-sve" secondAttribute="leading" id="RFq-YO-lto"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="centerX" secondItem="XNB-OL-chl" secondAttribute="centerX" id="V2u-Hr-j2i"/>
                                    <constraint firstItem="4QQ-t9-mKx" firstAttribute="top" secondItem="q8g-Yg-P2X" secondAttribute="bottom" constant="10" id="ZB4-3E-mfX"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="top" secondItem="XNB-OL-chl" secondAttribute="top" constant="30" id="ZlV-HK-Sjz"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="leading" secondItem="CKB-Vm-6k0" secondAttribute="leading" id="d2N-EQ-UGk"/>
                                    <constraint firstItem="4QQ-t9-mKx" firstAttribute="trailing" secondItem="q8g-Yg-P2X" secondAttribute="trailing" id="eqw-SJ-NV8"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="trailing" secondItem="4QQ-t9-mKx" secondAttribute="trailing" id="frg-1W-iPz"/>
                                    <constraint firstAttribute="bottom" secondItem="CKB-Vm-6k0" secondAttribute="bottom" constant="372" id="mdq-Tn-1pI"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="10" id="pLY-OA-eF9"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="leading" secondItem="4QQ-t9-mKx" secondAttribute="leading" id="rqA-DL-pcV"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="leading" secondItem="q8g-Yg-P2X" secondAttribute="leading" id="tBH-Hu-gpw"/>
                                    <constraint firstItem="q8g-Yg-P2X" firstAttribute="top" secondItem="d03-Jp-YyK" secondAttribute="bottom" constant="5" id="zhU-tB-ntB"/>
                                    <constraint firstItem="CKB-Vm-6k0" firstAttribute="top" secondItem="jcV-ww-lhg" secondAttribute="bottom" constant="3" id="zwa-1H-b4Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNB-OL-chl" secondAttribute="trailing" id="2AB-6w-Uw0"/>
                            <constraint firstItem="XNB-OL-chl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="9Z6-4Y-jof"/>
                            <constraint firstAttribute="bottom" secondItem="XNB-OL-chl" secondAttribute="bottom" id="en3-Ma-wWw"/>
                            <constraint firstItem="XNB-OL-chl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="m7s-08-WKs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="ic_info" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="designerDetailsLabel" destination="p45-Wg-sve" id="GAH-Gi-gKF"/>
                        <outlet property="designerLabel" destination="4QQ-t9-mKx" id="lga-dA-0dD"/>
                        <outlet property="developerDetailsLabel" destination="q8g-Yg-P2X" id="fxk-3w-F56"/>
                        <outlet property="developerLabel" destination="d03-Jp-YyK" id="uPk-c5-ycK"/>
                        <outlet property="googleMapsDetailsLabel" destination="CKB-Vm-6k0" id="ItE-6N-brQ"/>
                        <outlet property="googleMapsLabel" destination="jcV-ww-lhg" id="PMF-de-gOO"/>
                        <outlet property="trailInformationDetailsLabel" destination="ILG-UU-cPN" id="Y5r-Fi-ay5"/>
                        <outlet property="trailInformationLabel" destination="Bto-r3-B32" id="y5T-VZ-j5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5ee-gd-RMW" kind="relationship" relationship="viewControllers" id="x5w-bY-XzM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_streetview" width="24" height="24"/>
    </resources>
</document>
