<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Map View Controller" customClass="MapViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_place" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="f9d-M6-DNw" kind="popoverPresentation" identifier="MapToPlacemarkSegueIdentifier" popoverAnchorView="tsR-hK-woN" id="fXy-Y4-ObH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-716"/>
        </scene>
        <!--Placemark View Controller-->
        <scene sceneID="bOh-nJ-ncS">
            <objects>
                <viewController storyboardIdentifier="PlacemarkViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9d-M6-DNw" userLabel="Placemark View Controller" customClass="PlacemarkViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-x6-aR0"/>
                        <viewControllerLayoutGuide type="bottom" id="JpY-5e-c9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cho-ch-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-jP-gCv" userLabel="Placemark Web View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-WQ-mfj" userLabel="Street View Button">
                                <rect key="frame" x="20" y="382" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Street View"/>
                                <connections>
                                    <action selector="streetViewButtonPressed:" destination="f9d-M6-DNw" eventType="touchUpInside" id="U8V-5n-XTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0TN-Pc-QeH"/>
                    <connections>
                        <outlet property="streetViewButton" destination="tEp-WQ-mfj" id="rtY-ye-ry1"/>
                        <outlet property="webView" destination="GWM-jP-gCv" id="1ID-wj-Fnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0P-4p-o5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-772"/>
        </scene>
        <!--Virtual Tour View Controller-->
        <scene sceneID="d8J-BA-lzr">
            <objects>
                <viewController storyboardIdentifier="VirtualTourControllerIdentifier" title="Virtual Tour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ee-gd-RMW" userLabel="Virtual Tour View Controller" customClass="VirtualTourViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOb-q9-j2k"/>
                        <viewControllerLayoutGuide type="bottom" id="vAw-iQ-CEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYW-Gj-rDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-em-4rf" customClass="VirtualTourButton" customModule="BostonFreedomTrail" customModuleProvider="target">
                                <rect key="frame" x="337" y="580" width="30" height="30"/>
                                <connections>
                                    <action selector="pressedOnVirtualTourButton:" destination="5ee-gd-RMW" eventType="touchUpInside" id="LZj-nV-XYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bq9-em-4rf" secondAttribute="trailing" constant="8" id="QWL-me-tAT"/>
                            <constraint firstItem="vAw-iQ-CEP" firstAttribute="top" secondItem="bq9-em-4rf" secondAttribute="bottom" constant="8" id="eHJ-g8-NuD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Virtual Tour" image="ic_streetview" id="xG8-KH-aqc" userLabel="Virtual Tour"/>
                    <connections>
                        <outlet property="virtualTourButton" destination="bq9-em-4rf" id="sAX-bK-36f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ8-by-twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="0.0"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="About View Controller" customClass="AboutViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-OL-chl" userLabel="About Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-Jp-YyK" userLabel="Developer Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Developer Details View" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-k7-cxc" userLabel="Developer Details Text View" customClass="AboutTextView" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="16" y="54" width="343" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-r3-B32" userLabel="Trail Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="16" y="103" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Trail Details View" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-lK-l9c" userLabel="Trail Details Text View" customClass="AboutTextView" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="16" y="125" width="343" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Maps Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-ww-lhg" userLabel="Google Maps Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="16" y="174" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-fy-KnQ" customClass="AboutTextView" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="16" y="196" width="343" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Google Maps Details View">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMp-lK-l9c" secondAttribute="trailing" constant="16" id="00o-96-QH4"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="top" secondItem="lMp-lK-l9c" secondAttribute="bottom" constant="16" id="1K6-iu-JgB"/>
                                    <constraint firstAttribute="trailing" secondItem="cIf-k7-cxc" secondAttribute="trailing" constant="16" id="915-oB-UTH"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="16" id="CSv-P9-XCF"/>
                                    <constraint firstItem="Zpy-fy-KnQ" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="16" id="FwD-zY-pWE"/>
                                    <constraint firstItem="cIf-k7-cxc" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="16" id="GpI-wh-vd4"/>
                                    <constraint firstAttribute="trailing" secondItem="d03-Jp-YyK" secondAttribute="trailing" constant="-16" id="HKa-4q-LEw"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="top" secondItem="XNB-OL-chl" secondAttribute="top" constant="32" id="HNO-iE-6j9"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="16" id="WVO-De-Fqb"/>
                                    <constraint firstItem="Zpy-fy-KnQ" firstAttribute="top" secondItem="jcV-ww-lhg" secondAttribute="bottom" constant="1" id="Xi2-Yb-tOr"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpy-fy-KnQ" secondAttribute="bottom" constant="16" id="Yoh-eA-1dZ"/>
                                    <constraint firstItem="lMp-lK-l9c" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="16" id="aFT-Hy-BU0"/>
                                    <constraint firstItem="Bto-r3-B32" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="16" id="f04-kv-gbV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bto-r3-B32" secondAttribute="trailing" constant="-16" id="g94-WS-mKZ"/>
                                    <constraint firstItem="lMp-lK-l9c" firstAttribute="top" secondItem="Bto-r3-B32" secondAttribute="bottom" constant="1" id="ifc-vX-Kvf"/>
                                    <constraint firstAttribute="trailing" secondItem="jcV-ww-lhg" secondAttribute="trailing" constant="-16" id="lPF-d3-yfW"/>
                                    <constraint firstItem="cIf-k7-cxc" firstAttribute="top" secondItem="d03-Jp-YyK" secondAttribute="bottom" constant="1" id="rtj-eC-5hq"/>
                                    <constraint firstItem="Bto-r3-B32" firstAttribute="top" secondItem="cIf-k7-cxc" secondAttribute="bottom" constant="16" id="wwo-cB-vcV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpy-fy-KnQ" secondAttribute="trailing" constant="16" id="znH-Vj-HU2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMp-lK-l9c" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" constant="-32" id="9Cb-cU-rR4"/>
                            <constraint firstItem="XNB-OL-chl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9fv-MK-WV6"/>
                            <constraint firstAttribute="bottom" secondItem="XNB-OL-chl" secondAttribute="bottom" id="Wa1-1u-iaG"/>
                            <constraint firstItem="XNB-OL-chl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="e91-L5-AdO"/>
                            <constraint firstAttribute="trailing" secondItem="XNB-OL-chl" secondAttribute="trailing" id="qqx-Ma-iAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="ic_info" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="developerDetailsTextView" destination="cIf-k7-cxc" id="dFg-xb-GdR"/>
                        <outlet property="developerLabel" destination="d03-Jp-YyK" id="uPk-c5-ycK"/>
                        <outlet property="googleMapsDetailsTextView" destination="Zpy-fy-KnQ" id="P9q-ak-rFl"/>
                        <outlet property="googleMapsLabel" destination="jcV-ww-lhg" id="PMF-de-gOO"/>
                        <outlet property="trailInformationDetailsTextView" destination="lMp-lK-l9c" id="QIP-vR-9pa"/>
                        <outlet property="trailInformationLabel" destination="Bto-r3-B32" id="y5T-VZ-j5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="775.27173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5ee-gd-RMW" kind="relationship" relationship="viewControllers" id="x5w-bY-XzM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_place" width="24" height="24"/>
        <image name="ic_streetview" width="24" height="24"/>
    </resources>
</document>
