<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Map View Controller" customClass="MapViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="f9d-M6-DNw" kind="show" identifier="MapToPlacemarkSegueIdentifier" id="fXy-Y4-ObH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-716"/>
        </scene>
        <!--Placemark View Controller-->
        <scene sceneID="bOh-nJ-ncS">
            <objects>
                <viewController storyboardIdentifier="PlacemarkViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9d-M6-DNw" userLabel="Placemark View Controller" customClass="PlacemarkViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-x6-aR0"/>
                        <viewControllerLayoutGuide type="bottom" id="JpY-5e-c9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cho-ch-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-jP-gCv" userLabel="Placemark Web View">
                                <rect key="frame" x="0.0" y="64" width="600" height="368"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-WQ-mfj" userLabel="Street View Button">
                                <rect key="frame" x="20" y="440" width="560" height="30"/>
                                <state key="normal" title="Street View"/>
                                <connections>
                                    <action selector="streetViewButtonPressed" destination="f9d-M6-DNw" eventType="touchDragInside" id="Raw-kR-KH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0TN-Pc-QeH"/>
                    <connections>
                        <outlet property="streetViewButton" destination="tEp-WQ-mfj" id="rtY-ye-ry1"/>
                        <outlet property="webView" destination="GWM-jP-gCv" id="1ID-wj-Fnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0P-4p-o5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-716"/>
        </scene>
        <!--Virtual Tour View Controller-->
        <scene sceneID="d8J-BA-lzr">
            <objects>
                <viewController storyboardIdentifier="VirtualTourControllerIdentifier" title="Virtual Tour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ee-gd-RMW" userLabel="Virtual Tour View Controller" customClass="VirtualTourViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOb-q9-j2k"/>
                        <viewControllerLayoutGuide type="bottom" id="vAw-iQ-CEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYW-Gj-rDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Virtual Tour" id="xG8-KH-aqc" userLabel="Virtual Tour"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ8-by-twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="0.0"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="About View Controller" customClass="AboutViewController" customModule="BostonFreedomTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-OL-chl" userLabel="About Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-Jp-YyK" userLabel="Developer Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="30" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-Yg-P2X" userLabel="Developer Details Label" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="55.5" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-t9-mKx" userLabel="Designer Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="81.5" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-Wg-sve" userLabel="Designer Details Label" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="106" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun Project Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-a6-zco" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="132" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun Project Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-2x-sVz" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="157.5" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Maps Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-ww-lhg" userLabel="Google Maps Label" customClass="AboutTitleLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="183.5" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Maps Details Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-Vm-6k0" customClass="AboutDetailsLabel" customModule="BostonFreedomTrail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="208" width="580" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d03-Jp-YyK" secondAttribute="trailing" constant="10" id="5jN-7P-gbO"/>
                                    <constraint firstItem="q8g-Yg-P2X" firstAttribute="leading" secondItem="4QQ-t9-mKx" secondAttribute="leading" id="96X-Ol-QwG"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="top" secondItem="4QQ-t9-mKx" secondAttribute="bottom" constant="4" id="BQU-XC-jbm"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="trailing" secondItem="CKB-Vm-6k0" secondAttribute="trailing" id="DYM-Al-OfN"/>
                                    <constraint firstItem="q8g-Yg-P2X" firstAttribute="trailing" secondItem="d03-Jp-YyK" secondAttribute="trailing" id="Fzx-Fy-WhS"/>
                                    <constraint firstItem="CGx-2x-sVz" firstAttribute="trailing" secondItem="jcV-ww-lhg" secondAttribute="trailing" id="Gta-Ca-BA4"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="trailing" secondItem="IKV-a6-zco" secondAttribute="trailing" id="HQj-Rn-vcb"/>
                                    <constraint firstItem="IKV-a6-zco" firstAttribute="trailing" secondItem="CGx-2x-sVz" secondAttribute="trailing" id="Oiy-ZE-cC2"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="centerX" secondItem="XNB-OL-chl" secondAttribute="centerX" id="V2u-Hr-j2i"/>
                                    <constraint firstItem="4QQ-t9-mKx" firstAttribute="top" secondItem="q8g-Yg-P2X" secondAttribute="bottom" constant="10" id="ZB4-3E-mfX"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="top" secondItem="XNB-OL-chl" secondAttribute="top" constant="30" id="ZlV-HK-Sjz"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="leading" secondItem="CKB-Vm-6k0" secondAttribute="leading" id="d2N-EQ-UGk"/>
                                    <constraint firstItem="4QQ-t9-mKx" firstAttribute="trailing" secondItem="q8g-Yg-P2X" secondAttribute="trailing" id="eqw-SJ-NV8"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="trailing" secondItem="4QQ-t9-mKx" secondAttribute="trailing" id="frg-1W-iPz"/>
                                    <constraint firstItem="CGx-2x-sVz" firstAttribute="top" secondItem="IKV-a6-zco" secondAttribute="bottom" constant="5" id="hfA-zy-SFD"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="top" secondItem="CGx-2x-sVz" secondAttribute="bottom" constant="10" id="kx0-7g-1qr"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="leading" secondItem="IKV-a6-zco" secondAttribute="leading" id="lHn-IT-Vgi"/>
                                    <constraint firstAttribute="bottom" secondItem="CKB-Vm-6k0" secondAttribute="bottom" constant="394" id="mdq-Tn-1pI"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="leading" secondItem="XNB-OL-chl" secondAttribute="leading" constant="10" id="pLY-OA-eF9"/>
                                    <constraint firstItem="jcV-ww-lhg" firstAttribute="leading" secondItem="CGx-2x-sVz" secondAttribute="leading" id="pdh-o8-WBt"/>
                                    <constraint firstItem="CGx-2x-sVz" firstAttribute="leading" secondItem="IKV-a6-zco" secondAttribute="leading" id="pym-xM-ztt"/>
                                    <constraint firstItem="p45-Wg-sve" firstAttribute="leading" secondItem="4QQ-t9-mKx" secondAttribute="leading" id="rqA-DL-pcV"/>
                                    <constraint firstItem="d03-Jp-YyK" firstAttribute="leading" secondItem="q8g-Yg-P2X" secondAttribute="leading" id="tBH-Hu-gpw"/>
                                    <constraint firstItem="IKV-a6-zco" firstAttribute="top" secondItem="p45-Wg-sve" secondAttribute="bottom" constant="10" id="xqQ-aj-y3w"/>
                                    <constraint firstItem="q8g-Yg-P2X" firstAttribute="top" secondItem="d03-Jp-YyK" secondAttribute="bottom" constant="5" id="zhU-tB-ntB"/>
                                    <constraint firstItem="CKB-Vm-6k0" firstAttribute="top" secondItem="jcV-ww-lhg" secondAttribute="bottom" constant="4" id="zwa-1H-b4Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNB-OL-chl" secondAttribute="trailing" id="2AB-6w-Uw0"/>
                            <constraint firstItem="XNB-OL-chl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="9Z6-4Y-jof"/>
                            <constraint firstAttribute="bottom" secondItem="XNB-OL-chl" secondAttribute="bottom" id="en3-Ma-wWw"/>
                            <constraint firstItem="XNB-OL-chl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="m7s-08-WKs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="About" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="designerDetailsLabel" destination="p45-Wg-sve" id="GAH-Gi-gKF"/>
                        <outlet property="designerLabel" destination="4QQ-t9-mKx" id="lga-dA-0dD"/>
                        <outlet property="developerDetailsLabel" destination="q8g-Yg-P2X" id="fxk-3w-F56"/>
                        <outlet property="developerLabel" destination="d03-Jp-YyK" id="uPk-c5-ycK"/>
                        <outlet property="googleMapsDetailsLabel" destination="CKB-Vm-6k0" id="ItE-6N-brQ"/>
                        <outlet property="googleMapsLabel" destination="jcV-ww-lhg" id="PMF-de-gOO"/>
                        <outlet property="nounProjectDetailsLabel" destination="CGx-2x-sVz" id="POQ-aV-0pU"/>
                        <outlet property="nounProjectLabel" destination="IKV-a6-zco" id="yJ8-ns-Lvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5ee-gd-RMW" kind="relationship" relationship="viewControllers" id="x5w-bY-XzM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="0.0"/>
        </scene>
    </scenes>
</document>
