<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindow" customModule="BostonFreedomTrail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l05-N5-kd3">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-FJ-GQ8">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fdG-FJ-GQ8" firstAttribute="leading" secondItem="l05-N5-kd3" secondAttribute="leading" constant="16" id="UAw-Wd-VWw"/>
                        <constraint firstItem="fdG-FJ-GQ8" firstAttribute="top" secondItem="l05-N5-kd3" secondAttribute="top" constant="12" id="aIy-qL-mbu"/>
                        <constraint firstAttribute="trailing" secondItem="fdG-FJ-GQ8" secondAttribute="trailing" constant="16" id="cWI-GP-Ugb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" highlightedImage="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-as-uib" userLabel="Triangle">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="358-Qw-Bdk"/>
                        <constraint firstAttribute="width" constant="24" id="Xoo-nj-VfL"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="eT7-as-uib" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="86n-3v-WI1"/>
                <constraint firstAttribute="trailing" secondItem="l05-N5-kd3" secondAttribute="trailing" id="BBJ-bu-9SQ"/>
                <constraint firstItem="l05-N5-kd3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BwB-Mb-3hZ"/>
                <constraint firstAttribute="bottom" secondItem="l05-N5-kd3" secondAttribute="bottom" constant="12" id="NRl-fy-tbL"/>
                <constraint firstItem="eT7-as-uib" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YSA-cL-AhE"/>
                <constraint firstItem="l05-N5-kd3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ryU-Gc-EHn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="header" destination="fdG-FJ-GQ8" id="0ha-pp-DvA"/>
            </connections>
            <point key="canvasLocation" x="398" y="264"/>
        </view>
    </objects>
    <resources>
        <image name="triangle" width="24" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
